<!doctype html>

<html>

<head>
    <base href="/">
    <title>router5 | flexible and powerful routing solution for web applications</title>
    <!-- Meta -->
    <meta name="description" content="router5 is an HTML5 router, simple but powerful.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="U9xvaIGsCTplxQ8c8ROAGZabhs6AWZ6gupLXEYzgHK8" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="router5">
    <meta name="twitter:description" content="Simple, framework-agnostic, powerful and functional HTML5 routing solution.">
    <meta name="twitter:creator" content="@tcroch">
    <meta name="twitter:image" content="http://router5.github.io/logo/r5_128.png">
    <!-- Open Graph data -->
    <meta property="og:title" content="router5">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://router5.github.io">
    <meta property="og:description" content="Simple, framework-agnostic, powerful and functional HTML5 routing solution.">
    <meta property="og:image" content="http://router5.github.io/logo/r5_128.png">
    <!-- Stylsheets -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/monokai.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    
</head>

<body>
    
        <header>
        <nav class="index">
            <a href="/" class="active">Home</a>

            <a href="/docs/why-router5.html" class="">Getting started</a>

            <a href="/docs/configuring-routes.html" class="">Guides</a>

            <a href="/docs/api-reference.html" class="">API</a>

            <a href="docs/with-react.html" class="">Examples</a>

            <iframe src="https://ghbtns.com/github-btn.html?user=router5&repo=router5&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
        </nav>
    </header>


    <main class="jumbotron">
        <img src="/logo/r5_128.png" class="logo">

        <h1><span class="highlight">router5</span> <span class="lowlight">//</span> Functional, flexible and powerful routing solution</h1>

        <div>
            <a href="https://github.com/router5/router5/tree/router5%405.8.2/dist"  class="btn">Download (v5.8.2)</a>

            <a href="/docs/installation.html" class="btn">Install with npm or yarn</a>
        </div>
    </main>

    <section>
        <section class="principles">
            <h2><span class="highlight">principles</span> <span class="lowlight">//</span> just a router</h2>

            <ul>
                <li>Implementation and framework agnostic</li>
                <li>No inversion of control</li>
                <li>Designed for component trees</li>
                <li>Route updates are data updates</li>
            <ul>
        </section>

        <section class="features">
            <h2><span class="highlight">features</span> <span class="lowlight">//</span> a toolbox for your app</h2>

            <ul>
                <li>Nested routes with high performance matching</li>
                <li>Allow or prevent activation and deactivation</li>
                <li>Extensible with middleware and plugins</li>
                <li>Universal JavaScript support</li>
            <ul>
        </section>
    </section>

    <section>
        <div id="svgRouteTree">
            <style>
                .node circle {
                  fill: #fff;
                  stroke: #336699;
                  stroke-width: 4px;
                  cursor: pointer;
                }

                .node {
                  font-size: 14px;
                }

                .node.active circle {
                  stroke: rgb(166, 226, 46);
                }

                .node.active.apex circle {
                  stroke: rgb(166, 226, 46);
                  fill: #999;
                }

                .node.deactivated circle {
                  stroke: #999;
                }

                .node.active.match circle {
                  fill: rgb(166, 226, 46);
                  cursor: default;
                }

                .link {
                  fill: none;
                  stroke: #336699;
                  stroke-width: 3px;
                }

                .link.active {
                  stroke: rgb(166, 226, 46);
                }

                .link.deactivated {
                  stroke: #999;
                }
            </style>
        </div>
    </section>

    <footer class="index">
    &copy; Thomas Roch

    |

    <a href="https://github.com/router5/router5/blob/master/LICENSE">Licence MIT</a>

    |

    <a href="https://github.com/router5/router5/graphs/contributors">Contributors</a>

    |

    <a href="https://github.com/router5/router5/issues">issues</a>
</footer>


    <!-- Scripts -->

    <script src="/assets/router5.5.8.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/assets/draw-graph.js"></script>


    <!-- Script files -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64765998-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script>
        window.addEventListener('scroll', function () {
            if (window.document.body.scrollTop > 0) {
                window.document.body.classList.add('scrolled');
            } else {
                window.document.body.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>
